# CursorSecProj

./: .gitignore  Makefile  Paper.latex  README.md  cursor_file_types.md  main.py  requirements.txt  scan_all_rust.py  scan_all_swift_files.sh  scan_all_swift_files_fixed.sh  scan_c.py  scan_php.py  scan_php_rust_scala.sh  scan_rust.py  scan_scala.py  scan_swift_with_report.sh
input/10_Specialized/Data_Science_ML/: ml_pipeline.py
input/1_Programming_Languages/C/: data_structures.c  game_engine.c  http_server.c  text_editor.c
input/1_Programming_Languages/CPP/: algorithm_toolkit.cpp  class_library.cpp  graphics_renderer.cpp  network_client.cpp  template_engine.cpp
input/1_Programming_Languages/CSharp_DotNet/: CSharpProject.csproj  Program.cs  async_operations.cs  data_processing.cs  enterprise_system.cs  web_api_service.cs  wpf_application.cs
input/1_Programming_Languages/Go/: cli_tool.go  concurrent_processor.go  database_manager.go  go.mod  microservice.go  web_server.go
input/1_Programming_Languages/Java/: data_analytics_engine.java  design_patterns_showcase.java  pom.xml  web_api_server.java
input/1_Programming_Languages/Java/src/main/java/com/example/: ConcurrentDataProcessor.java  DataAnalyticsEngine.java  EnterpriseApplication.java  Main.java
input/1_Programming_Languages/JavaScript_TypeScript/: advanced-type-system.ts  api-server.js  data-visualization-dashboard.js  dependency-injection-container.ts  express-rest-api.js  file-processing-utility.js  graphql-api-server.ts  microservice-architecture.ts  react-hooks-state-manager.ts  realtime-chat-server.js  web-scraper-automation.js
input/1_Programming_Languages/Kotlin/: android_application.kt
input/1_Programming_Languages/Kotlin/kotlin_project/: build.gradle
input/1_Programming_Languages/Kotlin/kotlin_project/excluded/: api_server.kt  concurrent_processor.kt  data_repository.kt  functional_utilities.kt
input/1_Programming_Languages/Kotlin/kotlin_project/src/main/kotlin/com/example/: DataProcessor.kt  SimpleKotlinApp.kt
input/1_Programming_Languages/Objective_C/: core_data_manager.m  custom_ui_components.m  foundation_utilities.m  ios_application.m  network_client.m
input/1_Programming_Languages/PHP/: database_manager.php  ecommerce_system.php  mvc_web_application.php  rest_api_server.php  security_utilities.php
input/1_Programming_Languages/Python/: async_concurrency_patterns.py  ecommerce_api.py  fastapi_microservice.py  ml_data_pipeline.py  web_scraping_automation.py
input/1_Programming_Languages/Ruby/: api_service_auth.rb  automation_scripts.rb  background_job_processor.rb  data_processing_analytics.rb  web_application_framework.rb
input/1_Programming_Languages/Rust/: concurrent_programming.rs  data_structures.rs  systems_programming.rs
input/C/: C_sample01.c  C_sample02.c  C_sample03.c  C_sample04.c  C_sample05.c  C_sample06.c  C_sample07.c  C_sample08.c  C_sample09.c  C_sample10.c  Makefile  c_security_scanner.py
input/CPP/: CPP_sample01.cpp  CPP_sample02.cpp  CPP_sample03.cpp  CPP_sample04.cpp  CPP_sample05.cpp  CPP_sample06.cpp  CPP_sample07.cpp  CPP_sample08.cpp  CPP_sample09.cpp  CPP_sample10.cpp  Makefile  cpp_security_scanner.py
input/Go/: Go_sample01.go  Go_sample02.go  Go_sample03.go  Go_sample04.go  Go_sample05.go  Go_sample06.go  Go_sample07.go  Go_sample08.go  Go_sample09.go  Go_sample10.go  Makefile  go.sum  go_security_scanner.py
input/Java/: Java_sample02.java  Java_sample03.java  Java_sample04.java  Java_sample06.java  Java_sample07.java  Java_sample08.java  Java_sample09.java  Makefile  java_security_scanner.py  pom.xml
input/Java/output/Java_security_scan/: java_security_report.html  java_security_report.json
input/Java/src/main/java/com/example/: ConcurrentDataProcessor.java  Main.java  VulnerableDatabaseManager.java  VulnerableFileManager.java  VulnerableWebApp.java  WebAPIServer.java
input/JavaScript_TypeScript/: JS_sample01.js  JS_sample02.js  JS_sample03.js  JS_sample04.js  JS_sample05.js  JS_sample06.js  JS_sample07.js  JS_sample08.js  JS_sample09.js  JS_sample10.js  Makefile  TS_sample01.ts  TS_sample02.ts  TS_sample03.ts  TS_sample04.ts  TS_sample05.ts  TS_sample06.ts  TS_sample07.ts  TS_sample08.ts  TS_sample09.ts  TS_sample10.ts  js_ts_security_scanner.py
input/PHP/: Makefile  PHP_sample01.php  PHP_sample02.php  PHP_sample03.php  PHP_sample04.php  PHP_sample05.php  PHP_sample06.php  PHP_sample07.php  PHP_sample08.php  PHP_sample09.php  PHP_sample10.php  php_security_scanner.py
input/Python/: Makefile  Python_sample01.py  Python_sample02.py  Python_sample03.py  Python_sample04.py  Python_sample05.py  Python_sample06.py  Python_sample07.py  Python_sample08.py  Python_sample09.py  Python_sample10.py  python_security_scanner.py
input/Ruby/: Makefile  Ruby_sample01.rb  Ruby_sample02.rb  Ruby_sample03.rb  Ruby_sample04.rb  Ruby_sample05.rb  Ruby_sample06.rb  Ruby_sample07.rb  Ruby_sample08.rb  Ruby_sample09.rb  Ruby_sample10.rb  ruby_security_scanner.py
input/Rust/: Makefile  Rust_sample01.rs  Rust_sample02.rs  Rust_sample03.rs  Rust_sample04.rs  Rust_sample05.rs  Rust_sample06.rs  Rust_sample07.rs  Rust_sample08.rs  Rust_sample09.rs  Rust_sample10.rs  rust_security_scanner.py
input/Scala/: Makefile  Scala_sample01.scala  Scala_sample02.scala  Scala_sample03.scala  Scala_sample04.scala  Scala_sample05.scala  Scala_sample06.scala  Scala_sample07.scala  Scala_sample08.scala  Scala_sample09.scala  Scala_sample10.scala  scala_security_scanner.py
output/: scan_report_20250701_233530.txt  scan_report_20250702_095917.txt  scan_report_20250702_100724.txt  scan_report_20250702_225255.txt  scan_report_20250702_231253.txt
output-done/: CPP_20250704_121047  C_20250704_120810  Go_20250706_104157  JavaScript_TypeScript_20250704_121419  PHP_20250706_184917  Python_20250704_121803  Ruby_20250706_110847  Rust_All_20250706_190757  Scala_All_20250706_191749
rust_project/: Cargo.toml
rust_project/src/: cli_tool.rs  concurrent_programming.rs  data_structures.rs  main.rs  systems_programming.rs  web_service.rs
scala_project/: build.sbt
(+33 files in other folders)
