// E-commerce Theme LESS
// **Intent:** Complete e-commerce styling system with Less features
// **Optimization:** Modular design system with reusable components
// **Safety:** Secure CSS practices, no dangerous expressions

// ============================================================================
// VARIABLES & CONFIGURATION
// ============================================================================

// Brand Colors
@primary-color: #dc2626;
@primary-light: #fef2f2;
@primary-dark: #991b1b;
@secondary-color: #1f2937;
@accent-color: #f59e0b;

// Semantic Colors
@success-color: #059669;
@warning-color: #d97706;
@error-color: #dc2626;
@info-color: #0891b2;

// Neutral Palette
@white: #ffffff;
@gray-50: #f9fafb;
@gray-100: #f3f4f6;
@gray-200: #e5e7eb;
@gray-300: #d1d5db;
@gray-400: #9ca3af;
@gray-500: #6b7280;
@gray-600: #4b5563;
@gray-700: #374151;
@gray-800: #1f2937;
@gray-900: #111827;
@black: #000000;

// Typography
@font-family-base: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
@font-family-heading: 'Inter', @font-family-base;
@font-family-mono: 'JetBrains Mono', 'Fira Code', monospace;

@font-size-xs: 0.75rem;
@font-size-sm: 0.875rem;
@font-size-base: 1rem;
@font-size-lg: 1.125rem;
@font-size-xl: 1.25rem;
@font-size-2xl: 1.5rem;
@font-size-3xl: 1.875rem;
@font-size-4xl: 2.25rem;
@font-size-5xl: 3rem;

@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;

@line-height-tight: 1.25;
@line-height-normal: 1.5;
@line-height-relaxed: 1.75;

// Spacing Scale
@spacing-0: 0;
@spacing-1: 0.25rem;
@spacing-2: 0.5rem;
@spacing-3: 0.75rem;
@spacing-4: 1rem;
@spacing-5: 1.25rem;
@spacing-6: 1.5rem;
@spacing-8: 2rem;
@spacing-10: 2.5rem;
@spacing-12: 3rem;
@spacing-16: 4rem;
@spacing-20: 5rem;
@spacing-24: 6rem;

// Breakpoints
@screen-xs: 480px;
@screen-sm: 640px;
@screen-md: 768px;
@screen-lg: 1024px;
@screen-xl: 1280px;
@screen-2xl: 1536px;

// Shadows
@shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
@shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
@shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

// Border Radius
@radius-none: 0;
@radius-sm: 0.125rem;
@radius-md: 0.375rem;
@radius-lg: 0.5rem;
@radius-xl: 0.75rem;
@radius-2xl: 1rem;
@radius-full: 9999px;

// Transitions
@transition-fast: 0.15s ease-in-out;
@transition-normal: 0.2s ease-in-out;
@transition-slow: 0.3s ease-in-out;

// Z-index Scale
@z-dropdown: 1000;
@z-sticky: 1020;
@z-fixed: 1030;
@z-modal-backdrop: 1040;
@z-modal: 1050;
@z-popover: 1060;
@z-tooltip: 1070;

// ============================================================================
// MIXINS
// ============================================================================

// Responsive breakpoint mixin
.respond-to(@breakpoint, @content) {
  & when (@breakpoint = xs) {
    @media (min-width: @screen-xs) { @content(); }
  }
  & when (@breakpoint = sm) {
    @media (min-width: @screen-sm) { @content(); }
  }
  & when (@breakpoint = md) {
    @media (min-width: @screen-md) { @content(); }
  }
  & when (@breakpoint = lg) {
    @media (min-width: @screen-lg) { @content(); }
  }
  & when (@breakpoint = xl) {
    @media (min-width: @screen-xl) { @content(); }
  }
  & when (@breakpoint = 2xl) {
    @media (min-width: @screen-2xl) { @content(); }
  }
}

// Flexbox utilities
.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-column() {
  display: flex;
  flex-direction: column;
}

// Button mixin
.button-base() {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: @spacing-3 @spacing-6;
  border: 1px solid transparent;
  border-radius: @radius-md;
  font-size: @font-size-sm;
  font-weight: @font-weight-medium;
  text-decoration: none;
  cursor: pointer;
  transition: all @transition-normal;
  user-select: none;
  
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  &:focus {
    outline: 2px solid @primary-color;
    outline-offset: 2px;
  }
}

.button-variant(@bg-color, @text-color, @border-color: transparent) {
  background-color: @bg-color;
  color: @text-color;
  border-color: @border-color;
  
  &:hover:not(:disabled) {
    background-color: darken(@bg-color, 10%);
  }
  
  &:active:not(:disabled) {
    background-color: darken(@bg-color, 15%);
  }
}

// Card mixin
.card-base() {
  background-color: @white;
  border: 1px solid @gray-200;
  border-radius: @radius-lg;
  box-shadow: @shadow-sm;
  transition: box-shadow @transition-normal;
  
  &:hover {
    box-shadow: @shadow-md;
  }
}

// ============================================================================
// RESET & BASE STYLES
// ============================================================================

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-normal;
  color: @gray-900;
  background-color: @gray-50;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// ============================================================================
// TYPOGRAPHY
// ============================================================================

h1, h2, h3, h4, h5, h6 {
  font-family: @font-family-heading;
  font-weight: @font-weight-semibold;
  line-height: @line-height-tight;
  margin-bottom: @spacing-4;
  color: @gray-900;
}

h1 { font-size: @font-size-5xl; }
h2 { font-size: @font-size-4xl; }
h3 { font-size: @font-size-3xl; }
h4 { font-size: @font-size-2xl; }
h5 { font-size: @font-size-xl; }
h6 { font-size: @font-size-lg; }

p {
  margin-bottom: @spacing-4;
  color: @gray-600;
  line-height: @line-height-relaxed;
}

a {
  color: @primary-color;
  text-decoration: none;
  transition: color @transition-fast;
  
  &:hover {
    color: darken(@primary-color, 10%);
  }
}

// ============================================================================
// LAYOUT & CONTAINERS
// ============================================================================

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: @spacing-4;
  padding-right: @spacing-4;
  
  .respond-to(sm, {
    max-width: @screen-sm;
  });
  
  .respond-to(md, {
    max-width: @screen-md;
  });
  
  .respond-to(lg, {
    max-width: @screen-lg;
  });
  
  .respond-to(xl, {
    max-width: @screen-xl;
  });
  
  .respond-to(2xl, {
    max-width: @screen-2xl;
  });
}

.page-wrapper {
  min-height: 100vh;
  .flex-column();
}

// ============================================================================
// HEADER & NAVIGATION
// ============================================================================

.site-header {
  background-color: @white;
  border-bottom: 1px solid @gray-200;
  position: sticky;
  top: 0;
  z-index: @z-sticky;
  
  .header-content {
    .flex-between();
    padding: @spacing-4 0;
    
    .respond-to(lg, {
      padding: @spacing-6 0;
    });
    
    .header-logo {
      font-size: @font-size-2xl;
      font-weight: @font-weight-bold;
      color: @primary-color;
      text-decoration: none;
      
      &:hover {
        color: darken(@primary-color, 10%);
      }
    }
    
    .header-nav {
      display: none;
      
      .respond-to(md, {
        display: flex;
        align-items: center;
        gap: @spacing-8;
      });
      
      .nav-link {
        color: @gray-600;
        font-weight: @font-weight-medium;
        padding: @spacing-2 @spacing-3;
        border-radius: @radius-md;
        transition: all @transition-fast;
        
        &:hover {
          color: @primary-color;
          background-color: @gray-100;
        }
        
        &.active {
          color: @primary-color;
          background-color: @primary-light;
        }
      }
    }
    
    .header-actions {
      .flex-center();
      gap: @spacing-4;
      
      .cart-icon {
        position: relative;
        color: @gray-600;
        font-size: @font-size-xl;
        
        .cart-count {
          position: absolute;
          top: -8px;
          right: -8px;
          background-color: @primary-color;
          color: @white;
          font-size: @font-size-xs;
          font-weight: @font-weight-bold;
          padding: 2px 6px;
          border-radius: @radius-full;
          min-width: 18px;
          text-align: center;
        }
      }
      
      .mobile-menu-toggle {
        display: block;
        
        .respond-to(md, {
          display: none;
        });
      }
    }
  }
}

// ============================================================================
// HERO SECTION
// ============================================================================

.hero-section {
  background: linear-gradient(135deg, @primary-color 0%, darken(@primary-color, 15%) 100%);
  color: @white;
  padding: @spacing-16 0;
  text-align: center;
  
  .hero-content {
    max-width: 800px;
    margin: 0 auto;
    
    .hero-title {
      font-size: @font-size-4xl;
      font-weight: @font-weight-bold;
      margin-bottom: @spacing-6;
      
      .respond-to(lg, {
        font-size: @font-size-5xl;
      });
    }
    
    .hero-subtitle {
      font-size: @font-size-xl;
      margin-bottom: @spacing-8;
      opacity: 0.9;
    }
    
    .hero-actions {
      .flex-center();
      gap: @spacing-4;
      flex-wrap: wrap;
    }
  }
}

// ============================================================================
// PRODUCT GRID
// ============================================================================

.products-section {
  padding: @spacing-16 0;
  
  .section-header {
    text-align: center;
    margin-bottom: @spacing-12;
    
    .section-title {
      font-size: @font-size-3xl;
      margin-bottom: @spacing-4;
    }
    
    .section-subtitle {
      color: @gray-600;
      max-width: 600px;
      margin: 0 auto;
    }
  }
  
  .products-grid {
    display: grid;
    gap: @spacing-6;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    
    .respond-to(md, {
      grid-template-columns: repeat(2, 1fr);
    });
    
    .respond-to(lg, {
      grid-template-columns: repeat(3, 1fr);
    });
    
    .respond-to(xl, {
      grid-template-columns: repeat(4, 1fr);
    });
  }
}

.product-card {
  .card-base();
  overflow: hidden;
  
  .product-image {
    position: relative;
    aspect-ratio: 1;
    overflow: hidden;
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform @transition-slow;
    }
    
    .product-badge {
      position: absolute;
      top: @spacing-3;
      left: @spacing-3;
      background-color: @primary-color;
      color: @white;
      padding: @spacing-1 @spacing-2;
      border-radius: @radius-md;
      font-size: @font-size-xs;
      font-weight: @font-weight-medium;
    }
  }
  
  .product-content {
    padding: @spacing-4;
    
    .product-category {
      color: @gray-500;
      font-size: @font-size-sm;
      margin-bottom: @spacing-2;
    }
    
    .product-title {
      font-size: @font-size-lg;
      font-weight: @font-weight-semibold;
      margin-bottom: @spacing-2;
      color: @gray-900;
      
      a {
        color: inherit;
        
        &:hover {
          color: @primary-color;
        }
      }
    }
    
    .product-price {
      display: flex;
      align-items: center;
      gap: @spacing-2;
      margin-bottom: @spacing-4;
      
      .current-price {
        font-size: @font-size-xl;
        font-weight: @font-weight-bold;
        color: @primary-color;
      }
      
      .original-price {
        font-size: @font-size-base;
        color: @gray-500;
        text-decoration: line-through;
      }
      
      .discount {
        background-color: @success-color;
        color: @white;
        padding: @spacing-1 @spacing-2;
        border-radius: @radius-md;
        font-size: @font-size-xs;
        font-weight: @font-weight-medium;
      }
    }
    
    .product-actions {
      .flex-between();
      
      .add-to-cart {
        .button-base();
        .button-variant(@primary-color, @white);
        flex: 1;
        margin-right: @spacing-2;
      }
      
      .wishlist-btn {
        width: 40px;
        height: 40px;
        border: 1px solid @gray-300;
        border-radius: @radius-md;
        background-color: @white;
        color: @gray-600;
        .flex-center();
        transition: all @transition-fast;
        
        &:hover {
          border-color: @primary-color;
          color: @primary-color;
        }
      }
    }
  }
  
  &:hover {
    .product-image img {
      transform: scale(1.05);
    }
  }
}

// ============================================================================
// BUTTONS
// ============================================================================

.btn {
  .button-base();
  
  &.btn-primary {
    .button-variant(@primary-color, @white);
  }
  
  &.btn-secondary {
    .button-variant(@gray-200, @gray-700, @gray-300);
  }
  
  &.btn-success {
    .button-variant(@success-color, @white);
  }
  
  &.btn-warning {
    .button-variant(@warning-color, @white);
  }
  
  &.btn-danger {
    .button-variant(@error-color, @white);
  }
  
  &.btn-outline {
    background-color: transparent;
    border-color: @primary-color;
    color: @primary-color;
    
    &:hover {
      background-color: @primary-color;
      color: @white;
    }
  }
  
  &.btn-sm {
    padding: @spacing-2 @spacing-4;
    font-size: @font-size-xs;
  }
  
  &.btn-lg {
    padding: @spacing-4 @spacing-8;
    font-size: @font-size-base;
  }
}

// ============================================================================
// FORMS
// ============================================================================

.form-group {
  margin-bottom: @spacing-4;
  
  .form-label {
    display: block;
    font-size: @font-size-sm;
    font-weight: @font-weight-medium;
    color: @gray-700;
    margin-bottom: @spacing-2;
  }
  
  .form-input {
    width: 100%;
    padding: @spacing-3;
    border: 1px solid @gray-300;
    border-radius: @radius-md;
    font-size: @font-size-base;
    transition: border-color @transition-fast;
    
    &:focus {
      outline: none;
      border-color: @primary-color;
      box-shadow: 0 0 0 3px fade(@primary-color, 10%);
    }
    
    &.error {
      border-color: @error-color;
    }
    
    &::placeholder {
      color: @gray-400;
    }
  }
  
  .form-error {
    font-size: @font-size-sm;
    color: @error-color;
    margin-top: @spacing-1;
  }
}

// ============================================================================
// FOOTER
// ============================================================================

.site-footer {
  background-color: @gray-900;
  color: @white;
  padding: @spacing-16 0 @spacing-8;
  margin-top: auto;
  
  .footer-content {
    display: grid;
    gap: @spacing-8;
    
    .respond-to(md, {
      grid-template-columns: repeat(2, 1fr);
    });
    
    .respond-to(lg, {
      grid-template-columns: repeat(4, 1fr);
    });
    
    .footer-section {
      .footer-title {
        font-size: @font-size-lg;
        font-weight: @font-weight-semibold;
        margin-bottom: @spacing-4;
      }
      
      .footer-links {
        list-style: none;
        
        li {
          margin-bottom: @spacing-2;
          
          a {
            color: @gray-400;
            transition: color @transition-fast;
            
            &:hover {
              color: @white;
            }
          }
        }
      }
    }
  }
  
  .footer-bottom {
    border-top: 1px solid @gray-800;
    margin-top: @spacing-8;
    padding-top: @spacing-8;
    text-align: center;
    color: @gray-400;
  }
}

// ============================================================================
// UTILITY CLASSES
// ============================================================================

// Text utilities
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-primary { color: @primary-color; }
.text-secondary { color: @secondary-color; }
.text-success { color: @success-color; }
.text-warning { color: @warning-color; }
.text-error { color: @error-color; }
.text-muted { color: @gray-500; }

// Spacing utilities
.m-0 { margin: 0; }
.m-1 { margin: @spacing-1; }
.m-2 { margin: @spacing-2; }
.m-3 { margin: @spacing-3; }
.m-4 { margin: @spacing-4; }
.m-5 { margin: @spacing-5; }
.m-6 { margin: @spacing-6; }

.p-0 { padding: 0; }
.p-1 { padding: @spacing-1; }
.p-2 { padding: @spacing-2; }
.p-3 { padding: @spacing-3; }
.p-4 { padding: @spacing-4; }
.p-5 { padding: @spacing-5; }
.p-6 { padding: @spacing-6; }

// Display utilities
.d-none { display: none; }
.d-block { display: block; }
.d-inline { display: inline; }
.d-inline-block { display: inline-block; }
.d-flex { display: flex; }
.d-grid { display: grid; }

// ============================================================================
// ANIMATIONS
// ============================================================================

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

// ============================================================================
// PRINT STYLES
// ============================================================================

@media print {
  .site-header,
  .site-footer,
  .btn,
  .product-actions {
    display: none !important;
  }
  
  .container {
    max-width: none !important;
    padding: 0 !important;
  }
  
  .product-card {
    box-shadow: none !important;
    border: 1px solid @gray-300 !important;
  }
} 